## Haiti Health Data Analysis

You are an analyst working at a health research company in Haiti.  The government has asked your company to analyze data related to covid-19.  To that end, they have provided you with access to health data.

Your goal as a Data Manager is to provide
*  Relational Database to manage all the data collection
* Use SQL Language to answers some query provided from the Board
* Build a dashboard with Power BI to illustrate all the activites of covid

In [1]:
!pip install ipython

Requirement already satisfied: ipython in c:\users\hopitech\appdata\local\programs\python\python39-32\lib\site-packages (7.26.0)

WARNING: You are using pip version 21.1.3; however, version 21.2.4 is available.
You should consider upgrading via the 'c:\users\hopitech\appdata\local\programs\python\python39-32\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: traitlets>=4.2 in c:\users\hopitech\appdata\local\programs\python\python39-32\lib\site-packages (from ipython) (5.0.5)
Requirement already satisfied: backcall in c:\users\hopitech\appdata\local\programs\python\python39-32\lib\site-packages (from ipython) (0.2.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\hopitech\appdata\local\programs\python\python39-32\lib\site-packages (from ipython) (3.0.19)
Requirement already satisfied: colorama in c:\users\hopitech\appdata\local\programs\python\python39-32\lib\site-packages (from ipython) (0.4.4)
Requirement already satisfied: pickleshare in c:\users\hopitech\appdata\local\programs\python\python39-32\lib\site-packages (from ipython) (0.7.5)
Requirement already satisfied: pygments in c:\users\hopitech\appdata\local\programs\python\python39-32\lib\site-packages (from ipython) (2.10.0)
Requirement already satisfied: jedi>=0.16 in c:\users\hopitech\appdata\local\programs\python\python39-32\lib\site-packages (from ipython) (0.18.0)
Requirement already satisfied: matplotlib-inline in c:\users\hopitech\appdata\local\programs\python\python39-32\lib\site-packages (from ipython) (0.1.2)
Requirement already satisfied: setuptools>=18.5 in c:\users\hopitech\appdata\local\programs\python\python39-32\lib\site-packages (from ipython) (56.0.0)
Requirement already satisfied: decorator in c:\users\hopitech\appdata\local\programs\python\python39-32\lib\site-packages (from ipython) (5.0.9)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\hopitech\appdata\local\programs\python\python39-32\lib\site-packages (from jedi>=0.16->ipython) (0.8.2)
Requirement already satisfied: wcwidth in c:\users\hopitech\appdata\local\programs\python\python39-32\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython) (0.2.5)
Requirement already satisfied: ipython-genutils in c:\users\hopitech\appdata\local\programs\python\python39-32\lib\site-packages (from traitlets>=4.2->ipython) (0.2.0)

In [2]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\hopitech\appdata\local\programs\python\python39-32\lib\site-packages (2.9.1)

WARNING: You are using pip version 21.1.3; however, version 21.2.4 is available.
You should consider upgrading via the 'c:\users\hopitech\appdata\local\programs\python\python39-32\python.exe -m pip install --upgrade pip' command.

Here all the dataset used for this project

In [3]:
!pip3 install pandas
!pip3 install numpy
!pip3 install sqlalchemy

Requirement already satisfied: pandas in c:\users\hopitech\appdata\local\programs\python\python39-32\lib\site-packages (1.3.2)

WARNING: You are using pip version 21.1.3; however, version 21.2.4 is available.
You should consider upgrading via the 'c:\users\hopitech\appdata\local\programs\python\python39-32\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: pytz>=2017.3 in c:\users\hopitech\appdata\local\programs\python\python39-32\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: numpy>=1.17.3 in c:\users\hopitech\appdata\local\programs\python\python39-32\lib\site-packages (from pandas) (1.21.2)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\hopitech\appdata\local\programs\python\python39-32\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\hopitech\appdata\local\programs\python\python39-32\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Requirement already satisfied: numpy in c:\users\hopitech\appdata\local\programs\python\python39-32\lib\site-packages (1.21.2)

WARNING: You are using pip version 21.1.3; however, version 21.2.4 is available.
You should consider upgrading via the 'c:\users\hopitech\appdata\local\programs\python\python39-32\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: sqlalchemy in c:\users\hopitech\appdata\local\programs\python\python39-32\lib\site-packages (1.4.22)

WARNING: You are using pip version 21.1.3; however, version 21.2.4 is available.
You should consider upgrading via the 'c:\users\hopitech\appdata\local\programs\python\python39-32\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: greenlet!=0.4.17 in c:\users\hopitech\appdata\local\programs\python\python39-32\lib\site-packages (from sqlalchemy) (1.1.1)

In [4]:

import pandas as pd 
import numpy as np
!pip install sqlalchemy
!pip install psycopg2


covid_cases = pd.read_csv("./datasets/mspp_covid19_cases.csv")
display(covid_cases)
covid_cases.info()

Requirement already satisfied: sqlalchemy in c:\users\hopitech\appdata\local\programs\python\python39-32\lib\site-packages (1.4.22)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\hopitech\appdata\local\programs\python\python39-32\lib\site-packages (from sqlalchemy) (1.1.1)

WARNING: You are using pip version 21.1.3; however, version 21.2.4 is available.
You should consider upgrading via the 'c:\users\hopitech\appdata\local\programs\python\python39-32\python.exe -m pip install --upgrade pip' command.
WARNING: You are using pip version 21.1.3; however, version 21.2.4 is available.
You should consider upgrading via the 'c:\users\hopitech\appdata\local\programs\python\python39-32\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: psycopg2 in c:\users\hopitech\appdata\local\programs\python\python39-32\lib\site-packages (2.9.1)

FileNotFoundError: [Errno 2] No such file or directory: './datasets/mspp_covid19_cases.csv'

In [ ]:
 covid_cases["document_date"]

0     2020-04-15
1     2020-04-15
2     2020-04-15
3     2020-04-15
4     2020-04-15
         ...
94    2020-04-07
95    2020-04-07
96    2020-04-07
97    2020-04-07
98    2020-04-07
Name: document_date, Length: 99, dtype: object

In [ ]:
covid_cases["document_date"] = pd.to_datetime(covid_cases["document_date"])
covid_cases["Date_Id"]=covid_cases.document_date.apply(lambda x: str(x).replace("-","")[0:8])
covid_cases

,Unnamed: 0,departement,cas_suspects,cas_confirmes,deces,taux_de_letalite,document_date,Date_Id
0,0,Artibonite,47,4,0,0.00,2020-04-15,20200415
1,1,Centre,14,1,0,0.00,2020-04-15,20200415
2,2,Grande'Anse,2,0,0,0.00,2020-04-15,20200415
3,3,Nippes,16,2,0,0.00,2020-04-15,20200415
4,4,Nord,28,0,0,0.00,2020-04-15,20200415
...,...,...,...,...,...,...,...,...
94,94,Nord-Ouest,6,1,0,0.00,2020-04-07,20200407
95,95,Ouest,196,18,1,0.06,2020-04-07,20200407
96,96,Sud,6,0,0,0.00,2020-04-07,20200407
97,97,Sud-Est,21,4,0,0.00,2020-04-07,20200407
98,98,Grand Total,291,27,1,0.04,2020-04-07,20200407

In [ ]:
min_date= covid_cases.document_date.min()
max_date= covid_cases.document_date.max()
date_table= pd.DataFrame(pd.date_range(min_date,max_date),columns=["date"])
date_table["Date_Id"]=date_table.date.apply(lambda x: str(x).replace("-","")[0:8])
date_table["month"]= date_table["date"].dt.month
date_table["year"]=date_table["date"].dt.year
date_table["Quater"] =date_table["date"].dt.quarter 
date_table["week"]=date_table["date"].dt.isocalendar().week 
date_table

        date   Date_Id  month  year  Quater  week
0 2020-04-07  20200407      4  2020       2    15
1 2020-04-08  20200408      4  2020       2    15
2 2020-04-09  20200409      4  2020       2    15
3 2020-04-10  20200410      4  2020       2    15
4 2020-04-11  20200411      4  2020       2    15
5 2020-04-12  20200412      4  2020       2    15
6 2020-04-13  20200413      4  2020       2    16
7 2020-04-14  20200414      4  2020       2    16
8 2020-04-15  20200415      4  2020       2    16
9 2020-04-16  20200416      4  2020       2    16

In [ ]:
departement = pd.read_excel("./datasets/hti_adminboundaries_tabulardata.xlsx",sheet_name=1)
commune  = pd.read_excel("./datasets/hti_adminboundaries_tabulardata.xlsx",sheet_name=2)
display(departement)
display(departement.info())
display(commune)
display(commune.info())

,adm0code,adm0_en,adm0_fr,adm0_ht,adm1code,adm1_en,adm1_fr,adm1_ht,IHSI_UNFPA_2019,IHSI_UNFPA_2019_female,IHSI_UNFPA_2019_male
0,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,5.010206e+06,2587360,2422846
1,HT,Haiti,Haïti,Ayiti,HT02,South-East,Sud-Est,Sidès,8.939007e+05,448111,445790
2,HT,Haiti,Haïti,Ayiti,HT03,North,Nord,Nò,1.159762e+06,589825,569932
3,HT,Haiti,Haïti,Ayiti,HT04,North-East,Nord-Est,Nòdès,4.444631e+05,221501,222966
4,HT,Haiti,Haïti,Ayiti,HT05,Artibonite,Artibonite,Latibonit,2.047153e+06,1034065,1013085
5,HT,Haiti,Haïti,Ayiti,HT06,Centre,Centre,Sant,8.455942e+05,413649,431947
6,HT,Haiti,Haïti,Ayiti,HT07,South,Sud,Sid,7.910850e+05,382084,409000
7,HT,Haiti,Haïti,Ayiti,HT08,Grande'Anse,Grande'Anse,Grandans,4.810653e+05,229914,251152
8,HT,Haiti,Haïti,Ayiti,HT09,North-West,Nord-Ouest,Nòdwès,8.685806e+05,437975,430605
9,HT,Haiti,Haïti,Ayiti,HT10,Nippes,Nippes,Nip,3.515933e+05,167185,184409

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   adm0code                10 non-null     object
 1   adm0_en                 10 non-null     object
 2   adm0_fr                 10 non-null     object
 3   adm0_ht                 10 non-null     object
 4   adm1code                10 non-null     object
 5   adm1_en                 10 non-null     object
 6   adm1_fr                 10 non-null     object
 7   adm1_ht                 10 non-null     object
 8   IHSI_UNFPA_2019         10 non-null     float64
 9   IHSI_UNFPA_2019_female  10 non-null     int64
 10  IHSI_UNFPA_2019_male    10 non-null     int64
dtypes: float64(1), int64(2), object(8)
memory usage: 1008.0+ bytes

None

,adm0code,adm0_en,adm0_fr,adm0_ht,adm1code,adm1_en,adm1_fr,adm1_ht,adm2code,adm2_en,adm2_fr,adm2_ht,IHSI_UNFPA_2019,IHSI_UNFPA_2019_female,IHSI_UNFPA_2019_male
0,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,HT0111,Port-au-Prince,Port-au-Prince,,1.227540e+06,648353,579188
1,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,HT0112,Delmas,Delmas,,4.914342e+05,258526,232908
2,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,HT0113,Carrefour,Carrefour,,6.357646e+05,333500,302263
3,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,HT0114,Petion-Ville,Pétion-Ville,,4.685251e+05,241407,227118
4,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,HT0115,Kenscoff,Kenscoff,,7.140848e+04,35608,35800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135,HT,Haiti,Haïti,Ayiti,HT10,Nippes,Nippes,Nip,HT1023,L'Asile,L'Asile,,4.219183e+04,20121,22070
136,HT,Haiti,Haïti,Ayiti,HT10,Nippes,Nippes,Nip,HT1024,Arnaud,Arnaud,,2.128319e+04,10053,11230
137,HT,Haiti,Haïti,Ayiti,HT10,Nippes,Nippes,Nip,HT1025,Plaisance du Sud,Plaisance du Sud,,2.798747e+04,12786,15203
138,HT,Haiti,Haïti,Ayiti,HT10,Nippes,Nippes,Nip,HT1031,Baraderes,Baradères,,4.210283e+04,19234,22868
139,HT,Haiti,Haïti,Ayiti,HT10,Nippes,Nippes,Nip,HT1032,Grand-Boucan,Grand-Boucan,,5.972943e+03,2793,3180

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140 entries, 0 to 139
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   adm0code                140 non-null    object
 1   adm0_en                 140 non-null    object
 2   adm0_fr                 140 non-null    object
 3   adm0_ht                 140 non-null    object
 4   adm1code                140 non-null    object
 5   adm1_en                 140 non-null    object
 6   adm1_fr                 140 non-null    object
 7   adm1_ht                 140 non-null    object
 8   adm2code                140 non-null    object
 9   adm2_en                 140 non-null    object
 10  adm2_fr                 140 non-null    object
 11  adm2_ht                 140 non-null    object
 12  IHSI_UNFPA_2019         140 non-null    float64
 13  IHSI_UNFPA_2019_female  140 non-null    int64
 14  IHSI_UNFPA_2019_male    140 non-null    int64
dtypes: float64(1), int64(2), object(12)
memory usage: 16.5+ KB

None

In [ ]:
b = departement[["adm1code", "adm1_fr"]]
b.rename(columns={"adm1_fr":"departement"}, inplace=True)

C:\Users\bootcamp\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [ ]:
covid_cases1=pd.merge(left=covid_cases, right=b, on="departement", how="left")

In [ ]:
covid_cases1=covid_cases1[-(covid_cases1.adm1code.isnull())]

In [ ]:
covid_cases1.drop(["Unnamed: 0","departement","document_date"],axis=1,inplace=True)

C:\Users\bootcamp\anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [ ]:
covid_cases1.rename(columns={"adm1code":"departement_id"}, inplace = 1)

C:\Users\bootcamp\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [ ]:
covid_cases1
#ok

,cas_suspects,cas_confirmes,deces,taux_de_letalite,Date_Id,departement_id
0,47,4,0,0.00,20200415,HT05
1,14,1,0,0.00,20200415,HT06
2,2,0,0,0.00,20200415,HT08
3,16,2,0,0.00,20200415,HT10
4,28,0,0,0.00,20200415,HT03
...,...,...,...,...,...,...
93,5,1,0,0.00,20200407,HT04
94,6,1,0,0.00,20200407,HT09
95,196,18,1,0.06,20200407,HT01
96,6,0,0,0.00,20200407,HT07
97,21,4,0,0.00,20200407,HT02

In [ ]:
spa = pd.read_csv("./datasets/spa.csv")
display(spa)
display(spa.info())
map_dict = {"mga": [1,2,3,4], "mga_type":[ 'public', 'private non profit', 'private with profit', 'private and public']}
map_dict

,Unnamed: 0,index,facil,depart,departn,vilcom,vilcomn,factype,facdesc_1,facdesc,mga,service_laboratory,num_beds,ambulance,full_time
0,0,0,1,1,Ouest,11,Port-Au-Prince,7.0,DISPENSAIRE,DISPENSAIRE,3,1.0,NaN,3.0,5.0
1,1,1,2,1,Ouest,11,Port-Au-Prince,3.0,HOPITAL,HOPITAL COMMUNAUTAIRE DE REFERENCE,1,1.0,25.0,3.0,18.0
2,2,2,3,1,Ouest,11,Port-Au-Prince,6.0,CENTRE DE SANTE SANS LIT,CENTRE DE SANTE SANS LIT,3,1.0,201.0,1.0,141.0
3,3,3,4,1,Ouest,11,Port-Au-Prince,5.0,CENTRE DE SANTE AVEC LIT,CENTRE DE SANTE AVEC LIT,3,1.0,7.0,3.0,13.0
4,4,4,5,1,Ouest,11,Port-Au-Prince,6.0,CENTRE DE SANTE SANS LIT,CENTRE DE SANTE SANS LIT,2,1.0,NaN,3.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1028,1028,1028,3244,1,Ouest,21,L!og!ne,6.0,CENTRE DE SANTE SANS LIT,CENTRE DE SANTE SANS LIT,2,1.0,NaN,3.0,6.0
1029,1029,1029,3245,2,Sud'est,11,Jacmel,7.0,DISPENSAIRE,DISPENSAIRE,2,2.0,NaN,3.0,2.0
1030,1030,1030,3261,1,Ouest,2,Arcahaie,6.0,CENTRE DE SANTE SANS LIT,CENTRE DE SANTE SANS LIT,3,1.0,NaN,1.0,6.0
1031,1031,1031,3262,6,Centre,6,Mirbalais,6.0,CENTRE DE SANTE SANS LIT,CENTRE DE SANTE SANS LIT,3,1.0,NaN,3.0,5.0
1032,1032,1032,3281,2,Sud'est,11,Jacmel,5.0,CENTRE DE SANTE AVEC LIT,CENTRE DE SANTE AVEC LIT,3,1.0,3.0,3.0,14.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1033 entries, 0 to 1032
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          1033 non-null   int64
 1   index               1033 non-null   int64
 2   facil               1033 non-null   int64
 3   depart              1033 non-null   int64
 4   departn             1033 non-null   object
 5   vilcom              1033 non-null   int64
 6   vilcomn             1033 non-null   object
 7   factype             1033 non-null   float64
 8   facdesc_1           1033 non-null   object
 9   facdesc             1033 non-null   object
 10  mga                 1033 non-null   int64
 11  service_laboratory  1007 non-null   float64
 12  num_beds            474 non-null    float64
 13  ambulance           1007 non-null   float64
 14  full_time           1007 non-null   float64
dtypes: float64(5), int64(6), object(4)
memory usage: 121.2+ KB

None

{'mga': [1, 2, 3, 4],
 'mga_type': ['public',
  'private non profit',
  'private with profit',
  'private and public']}

In [ ]:
mga=pd.DataFrame(map_dict)
mga

   mga             mga_type
0    1               public
1    2   private non profit
2    3  private with profit
3    4   private and public

In [ ]:
spa["depart"] = spa["depart"].apply(lambda x: str(x))
spa["vilcom"] = spa["vilcom"].apply(lambda x: str(x))

In [ ]:
spa['depart'].unique()

array(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'], dtype=object)

In [ ]:
spa["commune_id"] = spa["depart"].apply(lambda x: "HT" + x if len(x)==2 else "HT0"+x)
spa["vilcom"] = spa["vilcom"].apply(lambda x: x if len(x)==2 else "0"+x)

In [ ]:
spa["commune_id"]= spa["commune_id"]+spa["vilcom"]

In [ ]:
spa1=spa.loc[:,["index", "commune_id","facdesc_1","facdesc","mga","service_laboratory","num_beds","ambulance"]]

In [ ]:
spa1

,index,commune_id,facdesc_1,facdesc,mga,service_laboratory,num_beds,ambulance
0,0,HT0111,DISPENSAIRE,DISPENSAIRE,3,1.0,NaN,3.0
1,1,HT0111,HOPITAL,HOPITAL COMMUNAUTAIRE DE REFERENCE,1,1.0,25.0,3.0
2,2,HT0111,CENTRE DE SANTE SANS LIT,CENTRE DE SANTE SANS LIT,3,1.0,201.0,1.0
3,3,HT0111,CENTRE DE SANTE AVEC LIT,CENTRE DE SANTE AVEC LIT,3,1.0,7.0,3.0
4,4,HT0111,CENTRE DE SANTE SANS LIT,CENTRE DE SANTE SANS LIT,2,1.0,NaN,3.0
...,...,...,...,...,...,...,...,...
1028,1028,HT0121,CENTRE DE SANTE SANS LIT,CENTRE DE SANTE SANS LIT,2,1.0,NaN,3.0
1029,1029,HT0211,DISPENSAIRE,DISPENSAIRE,2,2.0,NaN,3.0
1030,1030,HT0102,CENTRE DE SANTE SANS LIT,CENTRE DE SANTE SANS LIT,3,1.0,NaN,1.0
1031,1031,HT0606,CENTRE DE SANTE SANS LIT,CENTRE DE SANTE SANS LIT,3,1.0,NaN,3.0
1032,1032,HT0211,CENTRE DE SANTE AVEC LIT,CENTRE DE SANTE AVEC LIT,3,1.0,3.0,3.0

In [ ]:
departement. head()
departement= departement.loc[:, ["adm1_en"]]
departement

       adm1_en
0         West
1   South-East
2        North
3   North-East
4   Artibonite
5       Centre
6        South
7  Grande'Anse
8   North-West
9       Nippes

In [ ]:
departement1 = commune[["adm1code","adm1_en" ]]
departement1.drop_duplicates(inplace=True)
departement1.rename(columns={"adm1code":"departement_id", "adm1_en":"departement"}, inplace=True)

<ipython-input-125-a25cadad4b62>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  departement1.drop_duplicates(inplace=True)
C:\Users\bootcamp\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
<ipython-input-125-a25cadad4b62>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  departement1["population"] = pd.pivot_table(data=commune1, index= "departement_id", values='population', aggfunc='sum').population.to_list()

In [ ]:
departement1

    departement_id  departement  population
0             HT01         West     5010206
20            HT02   South-East      893901
30            HT03        North     1159757
49            HT04   North-East      444467
62            HT05   Artibonite     2047150
77            HT06       Centre      845596
89            HT07        South      791084
107           HT08  Grande'Anse      481066
119           HT09   North-West      868580
129           HT10       Nippes      351594

In [ ]:
commune

,adm0code,adm0_en,adm0_fr,adm0_ht,adm1code,adm1_en,adm1_fr,adm1_ht,adm2code,adm2_en,adm2_fr,adm2_ht,IHSI_UNFPA_2019,IHSI_UNFPA_2019_female,IHSI_UNFPA_2019_male
0,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,HT0111,Port-au-Prince,Port-au-Prince,,1.227540e+06,648353,579188
1,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,HT0112,Delmas,Delmas,,4.914342e+05,258526,232908
2,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,HT0113,Carrefour,Carrefour,,6.357646e+05,333500,302263
3,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,HT0114,Petion-Ville,Pétion-Ville,,4.685251e+05,241407,227118
4,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,HT0115,Kenscoff,Kenscoff,,7.140848e+04,35608,35800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135,HT,Haiti,Haïti,Ayiti,HT10,Nippes,Nippes,Nip,HT1023,L'Asile,L'Asile,,4.219183e+04,20121,22070
136,HT,Haiti,Haïti,Ayiti,HT10,Nippes,Nippes,Nip,HT1024,Arnaud,Arnaud,,2.128319e+04,10053,11230
137,HT,Haiti,Haïti,Ayiti,HT10,Nippes,Nippes,Nip,HT1025,Plaisance du Sud,Plaisance du Sud,,2.798747e+04,12786,15203
138,HT,Haiti,Haïti,Ayiti,HT10,Nippes,Nippes,Nip,HT1031,Baraderes,Baradères,,4.210283e+04,19234,22868
139,HT,Haiti,Haïti,Ayiti,HT10,Nippes,Nippes,Nip,HT1032,Grand-Boucan,Grand-Boucan,,5.972943e+03,2793,3180

In [ ]:
commune["population"] = commune["IHSI_UNFPA_2019_female"]+commune["IHSI_UNFPA_2019_male"]

In [ ]:
commune1 = commune[["adm2code","adm2_en","adm1code","population"]]
commune1.rename(columns={"adm2code":"commune_id","adm1code":"departement_id", "adm2_en":"commune"},inplace=True)
pd.pivot_table(data=commune1, index= "departement_id", values='population', aggfunc='sum')

C:\Users\bootcamp\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

                population
departement_id
HT01               5010206
HT02                893901
HT03               1159757
HT04                444467
HT05               2047150
HT06                845596
HT07                791084
HT08                481066
HT09                868580
HT10                351594

# Questions

* Question 1: Create a relational database with this raw data set.
* Question 2. Calculate the number of health facilities per commune. 
* Question 3. Calculate the number of health facilities by commune and by type of health facility.
* Question 4. Calculate the number of health facilities by municipality and by department.
* Question 5: Calculate the number of sites by type (mga) and by department.
* Question 6: Calculate the number of sites with an ambulance by commune and by department (ambulance = 1.0).
* Question 7. Calculate the number of hospitals per 10k inhabitants by department.
* Question 8. Calculate the number of sites per 10k inhabitants per department * Question 9.
* Question 9: Calculate the number of beb per 1,000 inhabitants per department.
* Question 10.How many communes have fewer dispensaries than hospitals?
* Question 11 How many  Letality rate per month
* Question 12 How many Death rate per month 
* Question 13 How many Prevalence per month 
* Question 14 How many Prevalence by department
* Question 15 What is the variation of the prevalence per week
* Question 16. Build a Power BI dashboard to understand the health structures in Hait

your Goal as  a Data Management is to

In [ ]:
skills= [1,2]
skills.insert(1,6)
skills

[1, 6, 2]

In [ ]:
# users=" postgres"
# password= " ident"
# database= "postgres"
# hostname= "localhost"
# port="5432"

# connect_sql=f"postgresql://postgres:{users}:{password}@{hostname}:{port}/{database}"

In [ ]:
import sqlalchemy as sq

In [ ]:
#engine=sq.create_engine("connect_sql")
engine=sq.create_engine("postgresql://postgres:ident@localhost:5432/postgres")
engine.connect

In [ ]:
!pip install stringdist

Requirement already satisfied: stringdist in c:\users\bootcamp\anaconda3\lib\site-packages (1.0.9)

In [ ]:
spa1.to_sql(name="spa", con=engine, if_exists="replace")

commune1.to_sql(name="commune", con=engine, if_exists="replace")
date_table.to_sql(name="date_table", con=engine, if_exists="replace")

In [ ]:
covid_cases1.to_sql(name="covid", con=engine, if_exists="replace")

In [ ]:
mga.to_sql(name="mga", con=engine, if_exists="replace")

In [ ]:
departement1.to_sql(name="departement", con=engine, if_exists="replace")

InternalError: (psycopg2.errors.DependentObjectsStillExist) cannot drop table departement because other objects depend on it
DETAIL:  constraint departement_id_FK on table commune depends on table departement
constraint departement_id_FK on table covid depends on table departement
HINT:  Use DROP ... CASCADE to drop the dependent objects too.

[SQL:
DROP TABLE departement]
(Background on this error at: http://sqlalche.me/e/13/2j85)

In [ ]:
covid_cases1

,cas_suspects,cas_confirmes,deces,taux_de_letalite,Date_Id,departement_id
0,47,4,0,0.00,20200415,HT05
1,14,1,0,0.00,20200415,HT06
2,2,0,0,0.00,20200415,HT08
3,16,2,0,0.00,20200415,HT10
4,28,0,0,0.00,20200415,HT03
...,...,...,...,...,...,...
93,5,1,0,0.00,20200407,HT04
94,6,1,0,0.00,20200407,HT09
95,196,18,1,0.06,20200407,HT01
96,6,0,0,0.00,20200407,HT07
97,21,4,0,0.00,20200407,HT02

In [ ]:
spa1.facdesc_1.unique()

array(['DISPENSAIRE', 'HOPITAL', 'CENTRE DE SANTE SANS LIT',
       'CENTRE DE SANTE AVEC LIT'], dtype=object)